curoky/actions/brew-tap-install-test/action.yml
name: 'brew tap install and test'
description: 'setup homebrew and test formula.'
author: 'curoky'
branding:
  icon: 'box'
  color: 'gray-dark'
inputs:
  formula:
    description: formula
    required: true
  install_args:
    description: 'args for brew install'
    required: false
    default: ''
  run_test:
    description: 'run test after install'
    required: false
    default: 'true'
  test_args:
    description: 'args for brew test'
    required: false
    default: ''
  upgrade:
    description: 'update and upgrade homebrew'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: update and upgrade hoembrew
      shell: bash
      run: |
        if [[ "${{ inputs.upgrade }}" == "true" ]]; then
          brew update
          brew upgrade
        fi

    - name: install deps
      shell: bash
      run: brew install jq

    - name: setup user tap
      shell: bash
      run: |
        mkdir -p $(brew --repo)/Library/Taps/curoky
        cp -r $PWD $(brew --repo)/Library/Taps/curoky/homebrew-custom

    - name: show tap info
      shell: bash
      run: brew tap-info curoky/custom --json | jq -r '.[]|(.formula_names[],.cask_tokens[])'

    - name: install formula
      shell: bash
      run: brew install ${{ inputs.install_args }} curoky/custom/${{ inputs.formula }}

    - name: test formula
      shell: bash
      run: |
        if [[ "${{ inputs.run_test }}" == "true" ]]; then
          if ! brew test ${{ inputs.test_args }} curoky/custom/${{ inputs.formula }}; then
            echo "try reinstall and retest"
            brew remove curoky/custom/${{ inputs.formula }}
            brew install ${{ inputs.install_args }} curoky/custom/${{ inputs.formula }}
            brew test ${{ inputs.test_args }} curoky/custom/${{ inputs.formula }}
          fi
        fi

curoky/homebrew-tap/.github/workflows/test-linux.yaml
- uses: curoky/actions/brew-tap-install-test@master
  with:
    formula: ${{ matrix.package }}
    install_args: '--include-test --verbose' # --build-from-source
    test_args: --verbose

curoky/homebrew-tap/.github/workflows/test-osx.yaml
- uses: curoky/actions/brew-tap-install-test@master
  with:
    formula: ${{ matrix.package }}
    install_args: "--include-test"

curoky/homebrew-tap/.github/workflows/upload-bottles.yaml
- uses: curoky/actions/brew-tap-install-test@master
  if: env.ignore != 'true'
  with:
    formula: ${{ matrix.package }}
    install_args: '--build-bottle --verbose'
    run_test: 'false'

curoky/homebrew-tap/.github/workflows/test-linux.yaml
- uses: curoky/actions/brew-tap-install-test@master
  with:
    formula: ${{ matrix.package }}
    install_args: "--include-test --build-from-source"